    为了改善农村人居环境，提升农民群众生活品质和卫生健康水平，根据中央和省市有关文件精神，我村决定开展环境卫生整治提升行动，现将有关事项通知如下：

一、整治内容
1. 做好农村垃圾分类、收集、运输和处理工作，实现垃圾无害化处理，不得随意堆放、焚烧或倾倒。
2. 做好农村污水治理工作，推进农村生活污水管网建设和污水处理设施运行维护，实现污水收集、处理和利用，不得直排河道或田间。
3. 做好农村改厕工作，推进农村卫生厕所建设和管理，实现厕所无害化、无臭化、无污染，不得使用露天粪坑或敞开式粪池。
4. 做好农村公共厕所建设和管理工作，按照规划布局和标准要求建设配套公共厕所，实现公共厕所清洁、舒适、便捷，不得占用或拆除公共厕所。
5. 做好农业农村污染治理工作，推进畜禽养殖废弃物资源化利用，实现废弃物减量化、无害化、资源化，不得随意堆放或排放废弃物。
6. 做好农村民居清洁取暖工作，推进农村民居清洁取暖改造，实现取暖方式清洁、安全、节能，不得使用散煤或高污染燃料。

二、整治要求
1. 村民要增强环境卫生意识和责任感，积极参与环境卫生整治提升行动，遵守相关规章制度，自觉维护村庄环境卫生。
2. 村委会要加强组织领导和督促检查，落实环境卫生整治提升责任制，建立健全长效管理机制，确保整治提升任务完成。
3. 乡镇政府要加强指导支持和考核评价，加大政策扶持力度，完善基础设施建设和运行维护保障，推动整治提升工作落实。

三、整治期限
本次环境卫生整治提升行动自通知下发之日起至2023年12月31日结束。请各村民按时完成整治任务，并接受乡镇政府的验收评价。

让我们共同努力，打造一个干净整洁、美丽宜居的新农村！
