    在严格保护耕地的形势下，国家对农村村民建房管控越来越严格，按照《土地管理法》和《城乡规划法》的规定，农村村民建房需要取得宅基地批准书和乡村建设规划许可证，如果是拆掉旧房子建新房，相对来说，会简单一些。不过需注意的是，对于一些特殊情况，翻建老房也是不允许的，这些情况建好了也可能被拆!

1.未经批准的不能翻建
    按照规定，农村村民新建住房需要取得宅基地批准书和乡村建设规划许可。如果是拆掉旧房建新房，原来已取得不动产登记权属证书或集体建设用地使用权的，属于取得土地使用手续，申请办理乡村建设规划许可证即可翻建。但由于历史原因，很多农村宅基地并没有办理登记手续，没有相关证书。这种情况下翻建，按照自然资源部卫片执法政策规定，如果原房屋是在1987年《土地管理法》实施后建成且一直没有办理宅基地使用手续的，可能会被认为是违法占用土地。被卫星监测到违法占地特别是违法占用耕地的，属于新增乱占耕地建房，面临被拆除的危险。即使不是拆掉旧房建新房，只是加层、换顶，被卫星监测到，也可能牵出违法占地的问题。

2、非本集体成员继承的房屋不能翻建
    根据《中华人民共和国土地管理法》第六十二条和国务院《关于加强土地转让管理严禁炒卖土地的通知》的规定，宅基地是农民基于集体经济组织成员身份而享有的用于修建住宅的集体建设用地。根据相关司法解释，如果继承人是本集体经济组织成员，符合宅基地申请条件的，可以经批准后取得被继承房屋及其宅基地;如果不符合申请条件的，则可以将房屋卖给本村其他符合申请条件的，如果不愿出卖，则该房屋不得翻建、改建、扩建，待处于不可居住状态时，宅基地由集体经济组织收回。
        
3、宅基地面积超过地方规定标准不能翻建
    按照《土地管理法》的规定，宅基地面积不能超过省、自治区、直辖市的规定，虽然每个地方的宅基地面积标准都不一样，但各地对于农村宅基地面积是有一定标准限制的，有些房子建于七八十年代，甚至更早，虽当时是合法的，但按现在的标准来看，很多房子可能就超过了面积标准，现在如果要重建的话，应按现在要求的面积标准，超过了就不能建。
        
4、改变土地用途的不能翻建 
    我国土地实行严格的用途管制制度，农村宅基地是保障农村村民家庭住房的建设用地，其主要功能是居住，不能改变其用途，比如建成厂房等经营场所那是不允许的。
        
5、房屋所有权存在争议的不能翻建
    宅基地房屋纠纷在农村时有发生，如果老房子的权属不清晰，关联人之间有很大的争议，那么也是不可以进行翻建的。《土地管理法》第十四条规定，土地所有权和使用权争议，由当事人协商解决;协商不成的，由人民政府处理。当事人对有关人民政府的处理决定不服的，可以自接到处理决定通知之日起三十日内，向人民法院起诉。在土地所有权和使用权争议解决前，任何一方不得改变土地利用现状。
        
6、不符合规划的房屋不能翻建 
    根据我国法律规定，农村村民建住宅，应当符合乡(镇)土地利用总体规划、村庄规划，不得占用永久基本农田，并尽量使用原有的宅基地和村内空闲地。有些地方因当地发展需要，土地规划可能发生了变化，如果不符合规划那也是不能翻建的。不过这种情况，可申请新宅基地来建房。
    另需注意的是，在很多农民看来，翻建自己的旧房子属于自己的权利，可以“任性”的翻建，想怎么建就怎么建，但事实并非如此。为了安全起见，大家在翻建房屋前最好重新办理用地手续和乡地建设规划许可证，并按审批条件依法建房，不要少批多建等。	